# spring-batch

./: pom.xml
src/main/java/br/com/spring/batch/: SpringBatchApplication.java
src/main/java/br/com/spring/batch/config/: BatchConfigration.java
src/main/java/br/com/spring/batch/entities/: User.java
src/main/java/br/com/spring/batch/items/: CustomItemProcessor.java
src/main/java/br/com/spring/batch/scheduler/: JobRotines.java
src/main/java/com/jcg/spring/batch/: AppMain.java  SpringBatchApplication.java
src/main/resources/: application.properties  user.xml
src/main/resources/configuration/: application.properties
src/main/resources/spring/batch/config/: spring-datasource.xml
